data.json (before)
{
    "levelfactor": 20,
    "bonus_xp_rate": 2,
    "voice_xp_rate": 5,
    "solo_xp": true,
    "muted_xp": false,
    "deafened_xp": false,
    "level_factor": 150,
    "level_up_channel": 868919518934732820,
    "daily_leaderboard_channel": 868919518934732820,
    "month" : null,
    "embed_data": {
        "889255170574274620": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:11\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889853797902479390": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:13\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889854113972625479": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:14\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889854287667142687": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:15\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889854511475208222": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:16\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889855233667256400": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:17\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889864331003564073": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:18\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889924618201210930": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:19\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889926496049848380": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:21\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889926778309734491": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:22\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889927044832567307": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:23\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ]
    },
    "bonus_days": [
        "monday"
    ],
    "blacklisted": {
        "channels": [],
        "categories": []
    },
    "last_messages": {
        "244361629754458113": "2021-09-22 20:28:07.647409"
    },
    "roles": [
        {
            "name": "Level5+",
            "level-required": 5
        },
        {
            "name": "Level 6+",
            "level-required": 6
        }
    ]
}

data.json (after)
{
    "levelfactor": 20,
    "bonus_xp_rate": 2,
    "voice_xp_rate": 5,
    "solo_xp": true,
    "muted_xp": false,
    "deafened_xp": false,
    "level_factor": 150,
    "level_up_channel": 868919518934732820,
    "daily_leaderboard_channel": 868919518934732820,
    "month": null,
    "embed_data": {
        "889255170574274620": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:11\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889853797902479390": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:13\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889854113972625479": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:14\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889854287667142687": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:15\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889854511475208222": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:16\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889855233667256400": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:17\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889864331003564073": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:18\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889924618201210930": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:19\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889926496049848380": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:21\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889926778309734491": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:22\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ],
        "889927044832567307": [
            {
                "title": "Daily Leaderboard (Showing 1  - 10)",
                "description": "1. dependable, have a nice day :writing_hand:23\n2. MEE6 :writing_hand:0\n3. DANIEL! :writing_hand:0\n4. Rythm :writing_hand:0\n5. Taco :writing_hand:0\n6. \ud835\ude3c\ud835\ude63\ud835\ude69\ud835\ude5d\ud835\ude64\ud835\ude63\ud835\ude6e\ud835\ude3c\ud835\ude61\ud835\ude5a\ud835\ude6d\ud835\ude56\ud835\ude63\ud835\ude59\ud835\ude5a\ud835\ude67 :writing_hand:0\n7. Bronsen :writing_hand:0\n8. kang :writing_hand:0\n9. Pikachuuu :writing_hand:0\n10. jasooos :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 11  - 20)",
                "description": "11. Pang :writing_hand:0\n12. Rocket League :writing_hand:0\n13. Mafia Bot :writing_hand:0\n14. Among Us Bot :writing_hand:0\n15. Roblox StakeZ Bot :writing_hand:0\n16. Modmail Bot :writing_hand:0\n17. Giveaway Bot :writing_hand:0\n18. Cat Bot :writing_hand:0\n19. Leveling bot :writing_hand:0\n20. Role syncer bot :writing_hand:0\n"
            },
            {
                "title": "Daily Leaderboard (Showing 21  - 22)",
                "description": "21. Moderation bot test :writing_hand:0\n22. MongoDB Service :writing_hand:0\n"
            }
        ]
    },
    "bonus_days": [
        "monday"
    ],
    "blacklisted": {
        "channels": [],
        "categories": []
    },
    "last_messages": {
        "244361629754458113": "2021-10-09 23:49:30.506517"
    },
    "roles": [
        {
            "name": "Level5+",
            "level-required": 5
        },
        {
            "name": "Level 6+",
            "level-required": 6
        }
    ]
}

data.json (diff)
@@ -8,7 +8,7 @@
     "level_factor": 150,
     "level_up_channel": 868919518934732820,
     "daily_leaderboard_channel": 868919518934732820,
-    "month" : null,
+    "month": null,
     "embed_data": {
         "889255170574274620": [
             {
@@ -173,7 +173,7 @@
         "categories": []
     },
     "last_messages": {
-        "244361629754458113": "2021-09-22 20:28:07.647409"
+        "244361629754458113": "2021-10-09 23:49:30.506517"
     },
     "roles": [
         {
